<!--index.wxml-->
<view class="container"       open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
     >
	<!--从这里开始是Hiko写的主页部分-->
	<image class="title" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/sysbtn/title.png" catchtap="hideatt"></image>
	<view class="{{showAtt?'index_att_hide':'index_att_show'}}" id="attention" catchtap="hideatt">
		<image class="{{showAtt?'dialog1_hide':'dialog1_show'}} " src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/index/dialog.png"></image>
		<text id="index_text">
		{{'Hi~'+message}}
		</text>
	</view>
  <view class="maincontain" >
	<view class="itemcontainer" croll-y="true"  
   style="height: 530rpx;" bindscrolltoupper="upper"
    bindscrolltolower="lower" bindscroll="scroll"
     scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
		<view wx:for="{{todo}}" wx:key="index" id="{{'todo'+index}}" class="itemcontain">
			<view class="leftcontain">
				<text class="item_name"> {{item.item.name}}</text>
				<view class="starcontain">
					<image wx:for="{{item.item.important}}" class="star" src="../../images/Sysbtn/star1.png"></image>
				</view>

			</view>
			<view class="rightcontain">
				<text class="item_group"> {{item.item.group}}</text>
				<text class="item_ddl"> {{item.item.time}}</text>

			</view>
		</view>
	</view>
      <view class="btncontain">
  <image class="indexbtn" id="addbtn" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/sysbtn/addbtn.png"></image>
  <image class="indexbtn"  id="calbtn" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/sysbtn/calbtn.png"></image>
  <image class="indexbtn"  id="clockbtn" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/sysbtn/clockbtn.png"></image>
  </view>
  </view>
  <view class="btncontain2">
    <image class="indexbtn2" id="menubtn" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/sysbtn/menu.png"></image>
    <image class="indexbtn2" id="recordbtn" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/index/record_1.png"></image>
    <image class="indexbtn2" id="suobtn" src="cloud://cloud-n4ti9.636c-cloud-n4ti9-1302235813/images/sysbtn/clock_1.png"></image>
  </view>
	<!--从这里开始是默认创建样例的主页部分-->
	<!--用户 openid -->



	<!-- 操作数据库 
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>-->

	<!-- 新建云函数 
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>-->

	<!-- 云调用 
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view>-->


</view>